V "GNAT Lib v13"
M P W=b
P SS ZX

RN
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLICIT_LOOPS
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=1+

U mutex_template%b	ex5.adb			9c0d3b86 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.float_random%s  a-nuflra.adb	a-nuflra.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z interfaces%s		interfac.ads		interfac.ali
W random_seeds%s	random_seeds.adb	random_seeds.ali
Z system%s		system.ads		system.ali
Z system.arith_64%s	s-arit64.adb		s-arit64.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_7%s	s-conca7.adb		s-conca7.ali
Z system.concat_9%s	s-conca9.adb		s-conca9.ali
Z system.img_fixed_64%s	s-imfi64.ads		s-imfi64.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20240521074738 76789da1 ada%s
D a-assert.ads		20240521074737 ba465f5c ada.assertions%s
D a-calend.ads		20240904144414 e6961b4c ada.calendar%s
D a-caldel.ads		20240521074737 9f20b83d ada.calendar.delays%s
D a-except.ads		20240521074738 2a7d8d70 ada.exceptions%s
D a-finali.ads		20240521074738 bf4f806b ada.finalization%s
D a-ioexce.ads		20240521074738 40018c65 ada.io_exceptions%s
D a-numeri.ads		20240521074738 84bea7a3 ada.numerics%s
D a-nubinu.ads		20240521074738 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20240521074738 711e0174 ada.numerics.big_numbers.big_integers_ghost%s
D a-nuflra.ads		20240521074738 4056ab7a ada.numerics.float_random%s
D a-reatim.ads		20240521074737 b89a10c3 ada.real_time%s
D a-stream.ads		20240521074738 119b8fb3 ada.streams%s
D a-string.ads		20240521074738 90ac6797 ada.strings%s
D a-sttebu.ads		20240521074738 f1ad67a2 ada.strings.text_buffers%s
D a-stuten.ads		20240521074738 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240521074738 9eaa38c6 ada.tags%s
D a-textio.ads		20240521074738 5c2c6153 ada.text_io%s
D a-unccon.ads		20240521074738 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20240521074738 15f799c2 interfaces%s
D i-c.ads		20240521074738 5c5a6c17 interfaces.c%s
D i-cstrea.ads		20240521074738 e53d8b8e interfaces.c_streams%s
D ex5.adb		20250525111853 2252929a mutex_template%b
D random_seeds.ads	20250525100255 1abf73f6 random_seeds%s
D system.ads		20240521074738 426dafb8 system%s
D s-atacco.ads		20240521074738 903317eb system.address_to_access_conversions%s
D s-arit64.ads		20240521074738 90488c35 system.arith_64%s
D s-assert.ads		20240521074738 9c4520c7 system.assertions%s
D s-c_time.ads		20240904144414 535885c5 system.c_time%s
D s-casuti.ads		20240521074738 cf13d755 system.case_util%s
D s-conca2.ads		20240521074738 b5fb73f7 system.concat_2%s
D s-conca7.ads		20240521074738 09fd419f system.concat_7%s
D s-conca9.ads		20240521074738 54efc86b system.concat_9%s
D s-crtl.ads		20240521074738 8a0692f8 system.crtl%s
D s-exctab.ads		20240521074738 91bef6ef system.exception_table%s
D s-ficobl.ads		20240521074738 dc5161d4 system.file_control_block%s
D s-finroo.ads		20240521074738 4ff27390 system.finalization_root%s
D s-imagef.ads		20240521074738 2a557a85 system.image_f%s
D s-imagei.ads		20240521074738 c707dfd0 system.image_i%s
D s-imfi64.ads		20240521074738 c2808cae system.img_fixed_64%s
D s-imgint.ads		20240521074738 d4a52a9b system.img_int%s
D s-linux.ads		20240904144414 96312dab system.linux%s
D s-multip.ads		20240521074738 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20240904144414 ece202eb system.os_constants%s
D s-osinte.ads		20240904144414 a8f58951 system.os_interface%s
D s-parame.ads		20240904144414 1f39ba92 system.parameters%s
D s-putima.ads		20240521074738 17291fe4 system.put_images%s
D s-rannum.ads		20240521074738 95815eca system.random_numbers%s
D s-secsta.ads		20240521074738 578279f5 system.secondary_stack%s
D s-soflin.ads		20240521074738 df77073e system.soft_links%s
D s-stache.ads		20240521074738 0b81c1fe system.stack_checking%s
D s-stausa.ads		20240521074738 5be75682 system.stack_usage%s
D s-stalib.ads		20240521074738 1c9580f6 system.standard_library%s
D s-stoele.ads		20240521074738 ab5468e4 system.storage_elements%s
D s-stoele.adb		20240521074738 8f5a9db6 system.storage_elements%b
D s-tasinf.ads		20240521074737 528dde74 system.task_info%s
D s-taspri.ads		20240521074737 4ec891e7 system.task_primitives%s
D s-taprop.ads		20240521074737 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20240521074737 0ec7ab0b system.tasking%s
D s-taprob.ads		20240521074737 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20240521074737 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20240521074737 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20240521074737 cca55c94 system.tasking.stages%s
D s-traent.ads		20240521074738 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240521074738 fa2a7f59 system.unsigned_types%s
D s-valint.ads		20240521074738 1f610d7a system.val_int%s
D s-valuns.ads		20240521074738 e8a1f424 system.val_uns%s
D s-valuti.ads		20240521074738 fcd603d8 system.val_util%s
D s-valuei.ads		20240521074738 11081e09 system.value_i%s
D s-vaispe.ads		20240521074738 44130d39 system.value_i_spec%s
D s-valueu.ads		20240521074738 18770347 system.value_u%s
D s-vauspe.ads		20240521074738 a67b2f28 system.value_u_spec%s
D s-wchcon.ads		20240521074738 d9032363 system.wch_con%s
D s-widuns.ads		20240521074738 866a5800 system.wid_uns%s
D s-widthu.ads		20240521074738 b32f15e2 system.width_u%s
G a e
G c Z b b [mutex_template standard 6 12 none]
G r c none [mutex_template standard 6 12 none] [make_seeds random_seeds 6 13 none]
X 1 ada.ads
16K9*Ada 20e8 23|1r6 1r23 2r6 2r37 4r6 4r25
X 8 a-numeri.ads
16K13*Numerics 35e17 23|2r10 2r41
X 11 a-nuflra.ads
41K22*Float_Random 74e30 23|2w19 2r50
47R9*Generator<48|65R9> 23|136r9
49F12*Uniformly_Distributed{float}
51V13*Random{49F12}<48|73p13> 23|189s74 203s54 212s54
54U14*Reset<48|109p14> 23|180s7
X 12 a-reatim.ads
39K13*Real_Time 186e18 23|4w10 4r29
50O9*Time<duration> 23|38r16
55O9*Time_Span<duration>
62V13*Clock{50O9} 23|38s24 155s35 191s35
72V14*"-"{55O9} 23|155s41 191s41
111V13*To_Duration{duration} 23|155s21 191s21
X 18 a-textio.ads
58K13*Text_IO 787e16 23|1w10 1r27
519U14*Put 23|108s5 115s7
566U14*Put_Line 23|71s5 117s5
X 20 interfac.ads
56I9*Integer_64<long_long_integer>
X 23 ex5.adb
6U12*Mutex_Template 6b12 242l5 242t19
11i3 Nr_Of_Processes{integer} 19r22 33r38 42r31 42r64 99r19 110r22 227r30
13i3 Min_Steps{integer} 189r22 189r61
14i3 Max_Steps{integer} 60r40 189r49
16o3 Min_Delay{duration} 203r13 203r34 212r13 212r34
17o3 Max_Delay{duration} 203r24 212r24
19a3 Flag(boolean) 164m7 166r13 175m7
20i3 Turn{integer} 165m7 166r25
24E8 Process_State 29e6 34r38 34r57 114r14 153r36 156r29 186r16
25n5 Local_Section{24E8} 186r35 218r21
26n5 Entry_Protocol{24E8} 206r21
27n5 Critical_Section{24E8} 209r21
28n5 Exit_Protocol{24E8} 215r21
33i3 Board_Width{integer} 48r27 111r22
34i3 Board_Height{integer} 49r27 112r22
38o3 Start_Time{12|50O9} 155r43 191r43
42a3 Seeds{24|5A9} 233r31
47R8 Position_Type 50e13 56r15 126r15
48i5 X{integer} 74r39 185m11
49i5 Y{integer} 75r39 156m24 186m11
53R8 Trace_Type 58e13 60r54 68r34
54o5 Time_Stamp{duration} 72r31 146m11
55i5 Id{integer} 73r30 147m11
56r5 Position{47R8} 74r30 75r30 148m11
57e5 Symbol{character} 69r37 76r22 149m11
60A8 Trace_Array_type(53R8)<integer> 64r18
62R8 Traces_Sequence_Type 65e13 80r36 91r28 100r33 140r13
63i5 Last{integer} 82r26 144m14 144r29 145r34
64a5 Trace_Array{60A8} 83r27 145m14
68U13 Print_Trace 68b13 68>26 78l7 78t18 83s7
68r26 Trace{53R8} 69r31 72r25 73r24 74r24 75r24 76r16
69a5 Symbol{string}
80U13 Print_Traces 80b13 80>27 85l7 85t19 102s11
80r27 Traces{62R8} 82r19 83r20
82i9 I{integer} 83r40
90t8 Printer 94b13 119l7 119t14 221r5
91Y11 Report 91>19 100b16 103l13 103t19 221s13
91r19 Traces{62R8} 102r25
99i9 I{integer}
100r24 Traces{62R8}
114e9 I{24E8} 115r12
123R8 Process_Type 127e13 137r15
124i5 Id{integer} 147r25 161r39 173r39 181m15
125e5 Symbol{character} 149r29 182m15
126r5 Position{47R8} 148r31 156m15 184m15
130T13 Process_Task_Type 133l7 133e24 135b13 222l7 222t24 227r52
131Y11 Init 131>16 131>29 131>44 179b12 193l9 193t13 233s22
131i16 Id{integer} 181r21 185r16
131i29 Seed{integer} 180r16
131e44 Symbol{character} 182r25
132Y11 Start 196b12 198l9 198t14 239s22
136r5 G{11|47R9} 180r13 189r81 203r61 212r61
137r5 Process{123R8} 147r17 148r23 149r21 156m7 161r31 173r31 181m7 182m7
. 184m7
138o5 Time_Stamp{duration} 146r25 155m7 191m7
139i5 Nr_of_Steps{integer} 189m7 201r22
140r5 Traces{62R8} 144m7 144r22 145m7 145r27 221r21
142U15 Store_Trace 142b15 151l9 151t20 157s7 192s7
153U15 Change_State 153b15 153>29 158t8 206s7 209s7 215s7 218s7
153e29 State{24E8} 156r48
160U14 Entry_Protocol 160b14 170l8 170t22 208s7
161i7 I{integer} 162r35 164r12
162i7 J{integer} 165r15 166r18 166r32
172U14 Exit_Protocol 172b14 176l8 176t21 217s7
173i7 I{integer} 175r12
179i17 Id{integer}
179i30 Seed{integer}
179e45 Symbol{character}
201i9 Step{integer}
227a3 Process_Tasks(130T13) 232r12 233r5 238r12 239r5
228e3 Symbol{character} 233r43 234m5 234r31
232i7 I{integer} 233r19 233r28 233r37
238i7 I{integer} 239r19
X 24 random_seeds.ads
3K9*Random_Seeds 23|3w6 3r24 24|7e17
5A9*Seed_Array_Type(integer)<integer> 23|42r11
6V13*Make_Seeds{5A9} 23|42s52
X 27 s-arit64.ads
59I12*Int64{20|56I9}
92V13*Multiply_With_Ovflo_Check64{59I12} 96i<c,__gnat_mulv64>22
X 52 s-stausa.ads
207U14*Initialize 208i<c,__gnat_stack_usage_initialize>22
272U14*Output_Results 276i<c,__gnat_stack_usage_output_results>22

